
<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daily Roleplay</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('https://i.imgur.com/3sG4yDl.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
    overflow-x: hidden;
  }
  h1 {
    font-size: 4em;
    margin-top: 50px;
    text-shadow: 0 0 10px #ff0000, 0 0 20px #00ff00, 0 0 30px #0000ff;
    animation: neon 1s infinite alternate;
  }
  @keyframes neon {
    0% { text-shadow: 0 0 10px #ff0000, 0 0 20px #00ff00, 0 0 30px #0000ff; }
    50% { text-shadow: 0 0 20px #00ff00, 0 0 30px #0000ff, 0 0 40px #ff00ff; }
    100% { text-shadow: 0 0 30px #0000ff, 0 0 40px #ff00ff, 0 0 50px #00ffff; }
  }
  .welcome {
    font-size: 2em;
    margin-top: 20px;
    color: #FFD700;
    text-shadow: 1px 1px 5px #000;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }
  .gallery img {
    width: 200px;
    height: 120px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s, filter 0.3s;
    cursor: pointer;
  }
  .gallery img:hover {
    transform: scale(1.3) rotate(5deg);
    filter: brightness(1.5) contrast(1.2);
  }
  .emoji {
    position: absolute;
    font-size: 2em;
    animation: float 5s linear infinite;
  }
  @keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-100vh) rotate(360deg); }
  }
</style>
</head>
<body>

<h1>Daily Roleplay</h1>
<div class="welcome">Welkom bij Daily Roleplay! 🎮</div>

<div class="gallery">
  <img src="https://i.imgur.com/8Km9tLL.jpg" alt="FiveM Foto 1">
  <img src="https://i.imgur.com/2bXnQ2r.jpg" alt="FiveM Foto 2">
  <img src="https://i.imgur.com/oW6Rr.jpg" alt="FiveM Foto 3">
</div>

<script>
  const emojis = ['🚔','🚗','💥','🎮','🔥'];
  for(let i=0;i<20;i++){
    let emoji = document.createElement('div');
    emoji.className = 'emoji';
    emoji.style.left = Math.random()*100+'vw';
    emoji.style.animationDuration = 3 + Math.random()*5 + 's';
    emoji.textContent = emojis[Math.floor(Math.random()*emojis.length)];
    document.body.appendChild(emoji);
  }
</script>

</body>
</html>
